[tox]
envlist = fmt, lint, unit, static, coverage-report
skipsdist = True
skip_missing_interpreters = True
max-line-length=120


[isort]
profile = black

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}


[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:coverage-report]
description = Create test coverage report
deps =
    coverage[toml]
    pytest
    -r{toxinidir}/requirements.txt
commands =
    coverage report

[testenv:static]
description = Run static analysis tests
deps =
    bandit[toml]
    -r{toxinidir}/requirements.txt
commands =
    bandit -c {toxinidir}/pyproject.toml -r {[vars]src_path} {[vars]tst_path}

[testenv:lint]
description = Lint the code
deps =
    black==22.8.0
    codespell==2.2.1
    flake8-builtins==1.5.3
    flake8-copyright==0.2.3
    flake8-docstrings-complete>=1.0.3
    flake8-docstrings==1.6.0
    flake8-test-docs>=1.0
    flake8==5.0.4
    isort==5.10.1
    mypy
    pep8-naming==0.13.2
    pydocstyle
    pylint
    pyproject-flake8==5.0.4.post1
commands =
    black --check {[vars]all_path}
    isort --profile black --check-only {[vars]all_path}
    pydocstyle {[vars]src_path}
    codespell {toxinidir} --skip {toxinidir}/.git --skip {toxinidir}/.tox \
      --skip {toxinidir}/build --skip {toxinidir}/lib --skip {toxinidir}/venv \
      --skip {toxinidir}/.mypy_cache --skip {toxinidir}/icon.svg
    pflake8 {[vars]src_path} {[vars]tst_path}
    mypy {[vars]all_path} --ignore-missing-imports --follow-imports=skip --install-types --non-interactive
    pylint {[vars]all_path} --disable=E0401,W1203,W0613,W0718,R0903,W1514,C0103,R0913,C0301,W0212,R0902,C0104,E1121,R0801,E1120,W0511,C0415

[testenv:fmt]
skip_install=True
description = run formatters
deps =
    black==23.9.1
    isort==5.12.0
commands =
    black {[vars]all_path}
    isort --profile black {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    coverage[toml]
    jinja2
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source={[vars]src_path} \
        -m pytest {[vars]tst_path}unit -v {posargs}
    coverage report

[testenv:integration]
description = Run integration tests
deps =
    pytest
    juju~=3.5
    pytest-operator
    pytest-asyncio
    requests
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native {[vars]tst_path}integration --log-cli-level=INFO -s {posargs}
